<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Ultimate Health DPCS</title>
		<style type="text/css">

			@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,100&display=swap');

			body {margin: 0; padding: 0;}

			@media only screen and (max-width: 660px) {
				table.container { width: 480px !important; }
				/*td.logo img { display:none; }*/
				td.logo { background: #fff url(images/logo-medium.png) no-repeat 10px 10px; height: 45px; }
				td.headline {padding: 5px 0px 0px 30px !important; }
				td.headline h1 { font-size: 28px !important; }

				/*td.banner img { display: none; }*/
	 			td.banner { width: 480px; height: 150px; background: url(images/banner-medium.png) no-repeat 0px 0px; }
				td.content { padding-bottom: 30px !important; background-image:url(images/banner-medium-ghost.png) !important; }
				td.content table.button td a { font-size: 14px !important; } 
				td.promos table { width: 200px !important; }
				td.promos table td h3 { margin-bottom: 8px; }
				td.promos table td img { display: none; }
				td.promos table.promo_1 td { background: url(images/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; } 
				td.promos table.promo_2 td { background: url(images/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
				td.callout table { width: 50% !important; margin-bottom: 40px; }
				td.callout table img { display:none; } 
				td.callout table br { display: none; }
				td.callout table a { display:block; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }
				td.callout table.callout_1 td { padding: 0px 30px 0px 60px !important; background: url(images/icon-grapes.gif) no-repeat 0px -13px;}
				td.callout table.callout_2 td { padding: 0px 20px 0px 60px !important; background: url(images/icon-bottom.gif) no-repeat 10px -3px;}
				td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(images/icon-basket.gif) no-repeat 0px -13px; clear:left;}
				td.callout table.callout_4 td { padding: 0px 20px 0px 60px !important; background: url(images/icon-camera.gif) no-repeat 10px -23px;}
			}

			@media only screen and (max-width:510px) {
				table.container { width: 100% !important; }
				table.container td{ border: none !important; }
				td.logo { background: #fff url(images/logo-small.png) no-repeat center 10px; height: 32px; } 
				td.headline h1 { font-size:24px !important; text-align:center;  }
				td.banner { height: 115px; background: url(images/banner-small.png) no-repeat right 0px;}

				td.content { line-height: 20px !important; padding-bottom: 10px !important;
				background: #f5f2e5 url(images/banner-smal-ghost.jpg) no-repeat right 0px !important; }
				td.footer { padding: 20px 30px !important; }

				td.promos table.promo_1 { width: 100% !important;border-top: 1px solid #71a412; }
				td.promos table.promo_1 td { background: url(images/promo_1_small.jpg) no-repeat 0px 4px; 
				padding: 20px 0px 40px 110px; }
				td.promos table.promo_2 { width: 100% !important;  }
				td.promos table.promo_2 td { background: url(images/promo_2_small.jpg) no-repeat 0px 20px; 
					padding: 0px 0px 0px 110px; clear: left; }

				td.callout { padding: 20px 30px 0px 30px !important; }
				td.callout table { width: 100% !important; margin-bottom: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important;
				min-height: 60px; }
				td.callout table a {display: inline;}
				td.callout table.callout_1 td { background-position: 0px -6px; }
				td.callout table.callout_2 td { background-position: 4px -2px; }
				td.callout table.callout_3 td { background-position: 0px -7px; }
				td.callout table.callout_4 td { background-position: 4px -17px; }
				td.callout table br.spacer { display: inline; }


			}



		</style>
	</head>	
	<body bgcolor="#efe1b0">

		<div style="font-size: 1px; color: #efe1b0; display:none;">
				Ultimate Health Direct Primary Care is a new and innovative personalized approach to medical care management. This
				affordable, patient-center model gives our members access to unlimited primary care. Our focus is to provide every
				patient with individualized attention to meet his or her specific health care needs.

			</div>

		<table width="100%" border="0" cellspacing="0" bgcolor="#f5f2e5">
			<tr>
				<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0">
						<tr>
							<td valign="" class="logo" bgcolor="#ffffff" 
								style="padding: 10px 20px 0px 30px; border-left: 1px solid #dbc064; 
								border-right: 1px solid #dbc064; text-align: center; border-top: 1px solid #dbc064;">
								<a href=""><img style="max-width:40%; margin: auto; text-align: center;" src="images/business-logo.png" alt="logo" width="" height="" 
									border="0">
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top" class="headline" bgcolor="#ffffff"
								style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; 
								border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; 
								font-size: 16px; line-height: 22px; background-color: #113d69; color:#fff;">
								<h1 style="margin: auto; text-align: center;
								font-weight: normal; font-family: 'Raleway', sans-serif; font-size: 2em; 
								line-height: 22px;">Ultimate Health Direct Primary Care</h1>
							</td>
						</tr>
						<tr>
							<td valign="" bgcolor="#f5f2e5" class="banner"
								style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">We've Grown our Team!</h3>
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">We have new team members, extended hours, and new services.
								Let's catch up.</h3>
								<img src="images/meet-the-team.jpg" style=" width:70%; margin: auto; display:block;" alt="Photo of Our Business">
							</td>
						</tr>

						<tr>
							<td valign="" bgcolor="#f5f2e5" class="banner"
								style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Meet the Owner!</h3>
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Amanda Neil MSN, APRN.</h3>
								<img src="images/office.jpeg" style=" width:70%; margin: auto; display:block;" alt="Photo of Our Business">
							</td>
						</tr>
						
						
						
						
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; 
														border-right: 1px solid #dbc064; 
														border-left: 1px solid #dbc064; 
														font-family:Arial, Helvetica, sans-serif; 
														font-size: 16px; line-height:22px; 
														color: #654308; background: #f5f2e5 url(images/banner-large-ghost.png) no-repeat 0px 0px;">
						
								<table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
									<tr>
										Amanda believes that the best health care comes from a meaningful partnership between her and her patients. She has
										found that direct primary care is a great way to facilitate this. She is originally from Winter Haven, FL. Amanda is a
										National Board-Certified Nurse Practitioner. She obtained her Nurse Practitioner licensure with a focus in
										Adult-Geriatric Medicine from the American Academy of Nurse Practitioners. She obtained her Masters of Science in
										Nursing from the University of South Florida. She has been providing quality health care since 2006
									</tr>
								</table>
							</td>

						</tr>

						

						<tr>
							<td valign="" bgcolor="#f5f2e5" class="banner"
								style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Lisa Soto</h3>
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Laser Tech</h3>
								<img src="images/front-desk.jpeg" style=" width:70%; margin: auto; display:block;"
									alt="Photo of Our Business">
							</td>
						</tr>	




						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="content"
								style="padding: 30px 30px 10px 30px; 
								border-right: 1px solid #dbc064; 
								border-left: 1px solid #dbc064; 
								font-family:Arial, Helvetica, sans-serif; 
								font-size: 16px; line-height:22px; 
								color: #654308; background: #f5f2e5 url(images/banner-large-ghost.png) no-repeat 0px 0px;">

								<!--<table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
									<tr>
										<td style="text-align:center; background-color: #71a412; padding: 10px 15px; 
											border-radius: 5px;">
											<a href="" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; 
											text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Learn more</a>
										</td>
									</tr>
								</table>-->
								Ultimate Health Direct Primary Care is a new and innovative personalized approach to medical care management. This
								affordable, patient-center model gives our members access to unlimited primary care. Our focus is to provide every
								patient with individualized attention to meet his or her specific health care needs.
								<br><br>
							</td>
						</tr>

						

						<tr>
							<td valign="" bgcolor="#f5f2e5" class="banner"
								style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Nadia Mamonvil</h3>
								<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Licensed Practical Nurse</h3>
								<img src="images/equipment.jpeg" style=" width:70%; margin: auto; display:block;" alt="Photo of Our Business">
							</td>
						</tr>
						
						
						
						
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; 
														border-right: 1px solid #dbc064; 
														border-left: 1px solid #dbc064; 
														font-family:Arial, Helvetica, sans-serif; 
														font-size: 16px; line-height:22px; 
														color: #654308; background: #f5f2e5 url(images/banner-large-ghost.png) no-repeat 0px 0px;">
						
								
								Ultimate Health Direct Primary Care is a new and innovative personalized approach to medical care management.
								This
								affordable, patient-center model gives our members access to unlimited primary care. Our focus is to provide
								every
								patient with individualized attention to meet his or her specific health care needs.
								<br><br>
							</td>
						</tr>


<tr>
	<td valign="" bgcolor="#f5f2e5" class="banner"
		style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
		<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Sarah Hullender</h3>
		<h3 style="text-align: center; font-family: 'Raleway', sans-serif;">Practice Manager</h3>
		<img src="images/spa.jpeg" style=" width:70%; margin: auto; display:block;" alt="Photo of Our Business">
	</td>
</tr>




<tr>
	<td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; 
								border-right: 1px solid #dbc064; 
								border-left: 1px solid #dbc064; 
								font-family:Arial, Helvetica, sans-serif; 
								font-size: 16px; line-height:22px; 
								color: #654308; background: #f5f2e5 url(images/banner-large-ghost.png) no-repeat 0px 0px;">

		
		Ultimate Health Direct Primary Care is a new and innovative personalized approach to medical care management.
		This
		affordable, patient-center model gives our members access to unlimited primary care. Our focus is to provide
		every
		patient with individualized attention to meet his or her specific health care needs.
		<br><br>

		<table width="100%" class="button" style="margin: auto;">
			<tr>
				<td style="text-align:center; background-color: #71a412; padding: 10px 15px; 
													border-radius: 5px;">
					<a href="https://app.elationemr.com/book/UltimateHealthDPC" target="_blank" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; 
													text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Book your next
						appointment!</a>
				</td>
			</tr>
		</table>
		<!--Enjoy-->
		<br>
		<!--<img src="images/chris.gif" alt="Chris" width="90" height="40">-->
	</td>
</tr>

<!-- Promos -->
<!--<tr>
	<td valign="top" bgcolor="#f5f2e5" class="promos"
		style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
		<table class="promo_1" width="270" align="left">
			<tr>
				<td>
					<img class="promo" alt="Promo image 1" width="100%" src="images/meet-the-team.jpg">
					<h3 style="font-size:16px;">Promo heading here</h3>
					Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do
					eiusmod.
					<br><br>
					<a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; 
											text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
				</td>
			</tr>
		</table>
		<table class="promo_2" width="270" align="right">
			<tr>
				<td>
					<img class="promo" width="100%" alt="Promo image 2" src="images/front-desk.jpeg">
					<h3 style="font-size:16px;">Promo heading here</h3>
					Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do
					eiusmod.
					<br><br>
					<a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; 
											text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn more</a>
				</td>
			</tr>
		</table>
	</td>
</tr>-->

					<!-- callouts -->
						<!--<tr>
							<td valign="top" bgcolor="#55315d" class="callout"
								style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
								<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135"
											style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<img src="images/spa.jpeg" width="100%" height="auto"><br>
											Ultimate Spa
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135"
											style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<img src="images/front-desk.jpeg" width="100%" height="auto"><br>
											Laser Tech
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								
								<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135"
											style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<img src="images/equipment.jpeg" width="100%" height="auto"><br>
											Practical Nursing
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>
								
								<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135"
											style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
											<img src="images/spa.jpeg" width="100%" height="auto"><br>
											Manager
											<br><br class="spacer">
											<a href="#" style="color: #efe1b0;">Learn more</a>
										</td>
									</tr>
								</table>

								<br style="clear: both;">

							</td>
						</tr>-->
						<!-- end callouts -->

						<!-- Footer -->
						<tr>
							<td valign="top" class="footer"
								style="padding: 10px 0px 30px 0px; 
								font-family: Arial, Helvetica, sans-serif; 
								font-size: 11px; color: #b2a16e;
								text-align: center;">
								&copy;
								<script>document.write(new Date().getFullYear());</script> Ultimate Health Direct Primary Care LLC.
								<br><br>
								733 North 3rd Street Leesburg FL 34748
								<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#"
									style="color:#000000;">unsubscribe</a>.

							</td>
						</tr>
					</table>
				</td>
			</tr> 
		</table>
		<!-- html goes here -->

	</body>	
</html>
